<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);


        }
        .title{
            font-size: 35px;
            text-align: center;
            margin-bottom: 40px;
        }
        .img{
            height: 200px;
            margin: 15px auto;
            display: block;
        }
        .btn{
            font-size: 20px;
            width: 100px;
            height: 40px;
            display: block;
            margin: 50px auto;
            cursor: pointer;
            border-radius: 10px;
            border: none;
            background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
        
        }
    </style>
</head>
<body>
    <h1 class="title"><i>Dice Roller</i></h1>

    <img src="one.png" alt="dice" class="img"  id="dice-img" />

    <button class="btn" onclick="roll()"><i>Roll Dice</i></button>
    <script>
        function roll(){
        const min = 1;
        const max = 6;

        const randomNumber = Math.round(Math.random() * (min - max)) + max;

        const imgElement = document.getElementById('dice-img');

        switch(randomNumber){
            case 2:
              imgElement.src = "two.png";
              break;
            case 3:
              imgElement.src = "three.png";
              break;
            case 4:
              imgElement.src = "four.png";
              break;
            case 5:
              imgElement.src = "five.png";
              break;
            case 6:
              imgElement.src = "six.png";
              break;  
                    
        }
        }
    </script> 
</body>
</html> 